<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">-->
    <title>Season 3 Promo Pink edition</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
 
         @media screen and (max-width: 599.98px) {
 
       }
       @media screen and (max-width: 399.98px) {
 
       }
 
       /* Custom Dark Mode Colors */
 
       @media (prefers-color-scheme: dark) {
 
       }
     </style>
</head>
<body style="Margin: 40px 0;padding:0;min-width:100%;background-color:#f9d6d5;" >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#f9d6d5!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color:#f9d6d5;padding-bottom: 40px;">
        <div div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
            <div style="font-size: 0px;color: #fafdfe;line-height: 
                1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 
                0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Season 3 Pink Edition SALE
            </div>
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;">
                <tr>
                <td style="padding:0;">
            <![endif]-->

            <table align="center" style="border-spacing:0;font-family: 
            'Lato', sans-serif, Arial, Helvitica!important;background-color: #fff;
                Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


                <!-- HERO BANNER WITH BTN -->


                <tr>
                    <td background="hero img.png" width="600" height="432" 
                        style="background-position: center top;">
                        <!--[if (gte mso 9)|(IE)]>
                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                            <v:fill type="tile" src="hero img.png/>
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                            <tr >
                                <td align="left" style="padding-left: 27px; padding-top:270px;">
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td style="border-radius: 10px;" bgcolor="#ff69b4">
                                                <a href="https://www.instagram.com/onelabeluk/" target="_blank"
                                                style="font-size: 20px; font-weight: bold;text-decoration:none;
                                                color:#fff;background-color: #ff69b4;
                                                padding: 12px 20px;">Buy Now

                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </v:textbox>
                            </v:rect>
                        <![endif]-->

                    </td>
                </tr>

                <!-- MAIN BANNER WITH BTN -->

                <tr>
                    <td background="main-img.png" width="600" height="432" 
                        style="background-position: center top;">
                        <!--[if (gte mso 9)|(IE)]>
                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                            <v:fill type="tile" src="hero img.png/>
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="padding-left:328px; padding-top:320px;" >
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td style="border-radius:10px;" bgcolor="#fff">
                                                <a href="https://www.instagram.com/onelabeluk/" target="_blank"
                                                style="font-size: 20px; font-weight: bold;text-decoration:none;
                                                color:#fff;background-color: #ff69b4;
                                                padding: 12px 20px ">Buy Now

                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </v:textbox>
                            </v:rect>
                        <![endif]-->
                        <tr>
                            <td height="3" style="background-color: #ff69b4;"></td>
                         </tr>
                    </td>
                </tr>
                <!-- PRODUCTS 2 COLUMNS -->
                <tr>
                    <td style="padding: 35px 0 30px 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation" >
                            <tr>
                                <td class="two-columns" style="padding:0; font-size:0; text-align:center;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->
                                    <table class="column" style=" border-spacing: 0; vertical-align:top; width:100; max-width:300px;
                                        display:inline-block;" role="presentation">
                                        <tr>
                                            <tb style="padding:20px;">
                                                <table style="border-radius:20px; Margin-left:30px; background-color:rgba(240, 235, 235, 0.534); border-spacing:0; text-align:left;" role="presentation" >
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.instagram.com/onelabeluk/" target="_blank">
                                                                <img width="250px" src="/hat2.png" alt="" style="max-width: 260px; border-radius:8px;" border="0" >

                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style=" padding-bottom:40px; padding-left: 10px;" >
                                                            <table align="center" border="0" cellpadding="0" style="border-spacing: 0;"
                                                             role="presentation" >
                                                                <tr>
                                                                    <td style=" border-radius: 10px;" bgcolor="#ff69b4" >
                                                                        <a href="https://www.instagram.com/onelabeluk/" target="_blank"
                                                                            style="font-size:16px; font-weight:bold; text-decoration:none; color:#f4f4f4;
                                                                             background-color:#ff69b4; display:inline-block; padding:10px 25px; ">Buy Now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </tb>
                                        </tr>
                                    </table>
                                    <table class="column" style=" border-spacing: 0; vertical-align:top; width:100; max-width:300px;
                                        display:inline-block;" role="presentation">
                                        <tr>
                                            <tb style="padding:20px;">
                                                <table style="border-radius:20px; Margin-left:30px; background-color:rgba(240, 235, 235, 0.534); border-spacing:0; text-align:left;" role="presentation" >
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.instagram.com/onelabeluk/" target="_blank">
                                                                <img width="250px" src="/hat2.png" alt="" style="max-width: 260px; border-radius:8px;" border="0" >

                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style=" padding-bottom:40px; padding-left: 10px;" >
                                                            <table align="center" border="0" cellpadding="0" style="border-spacing: 0;"
                                                             role="presentation" >
                                                                <tr>
                                                                    <td style=" border-radius: 10px;" bgcolor="#ff69b4" >
                                                                        <a href="https://www.instagram.com/onelabeluk/" target="_blank"
                                                                            style="font-size:16px; font-weight:bold; text-decoration:none; color:#f4f4f4;
                                                                             background-color:#ff69b4; display:inline-block; padding:10px 25px; ">Buy Now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </tb>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                 <!-- SOCIAL MEDIA FOOTER -->
                 <tr>
                    <td style="padding: 0; background:#ff69b4;" >
                        <table>
                            <tr>
                                <td>
                                    <a href="https://www.instagram.com/onelabeluk/">
                                        <img width="50px" src="facebook color.png" alt="">
                                    </a>
                                    <a href="https://www.instagram.com/onelabeluk/">
                                        <img width="50px" src="instagram color.png" alt="">
                                    </a>
                                    <a href="https://www.instagram.com/onelabeluk/">
                                        <img width="50px" src="linkedin color.png" alt="">
                                    </a>
                                    <a href="https://www.instagram.com/onelabeluk/">
                                        <img width="50px" src="/twitter.png" alt="">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                 </tr>





            </table>   
            

        </div>       
    </center>


 



    




   

    <!-- https://www.instagram.com/onelabeluk/  -->
    
    
</body>
</html>